# zkp-auth

./: README.md  pom.xml
src/main/java/com/authlite/: TestAuthFlow.java
src/main/java/com/authlite/client/: AuthClient.java  CryptoUtils.java  FakeNetworkClient.java  KeyManager.java  NetworkClient.java
src/main/java/com/authlite/server/: AuthServer.java  ChallengeManager.java  DatabaseManager.java  JwtUtil.java  UserManager.java
src/main/java/com/zkp/: TestAuthFlow.java
src/main/java/com/zkp/client/: AuthClient.java  CryptoUtils.java  FakeNetworkClient.java  KeyManager.java  NetworkClient.java
src/main/java/com/zkp/server/: AuthServer.java  ChallengeManager.java  DatabaseManager.java  JwtUtil.java  UserManager.java
src/main/resources/: logback.xml
src/test/java/com/zkp/: AppTest.java
